<RCC>
    <qresource prefix="/">
        <file>images/items/weapons/sword/0.png</file>
        <file>images/items/weapons/staff/0.png</file>
        <file>images/items/weapons/dagger/0.png</file>
        <file>images/items/weapons/chaossword/0.png</file>
        <file>images/items/potions/poison/0.png</file>
        <file>images/items/potions/mana/0.png</file>
        <file>images/items/potions/life/0.png</file>
        <file>images/items/potions/bless/0.png</file>
        <file>images/items/armors/robe/0.png</file>
        <file>images/items/armors/platearmor/0.png</file>
        <file>images/items/armors/leatherarmor/0.png</file>
    </qresource>
</RCC>
