INPUT(
./debug\main.o
./debug\watertile.o
./debug\tile.o
./debug\grasstile.o
./debug\groundtile.o
./debug\roadtile.o
./debug\map.o
./debug\event.o
./debug\coords.o
./debug\creature.o
./debug\item.o
./debug\building.o
./debug\tower.o
./debug\town.o
./debug\weapon.o
./debug\interaction.o
./debug\mountaintile.o
./debug\cave.o
./debug\animationprovider.o
./debug\animation.o
./debug\playeranimation.o
./debug\animatedobject.o
./debug\playerstatsview.o
./debug\gameview.o
./debug\gamescene.o
./debug\scrollobject.o
./debug\armor.o
./debug\playerlistview.o
./debug\listitem.o
./debug\destroyer.o
./debug\stats.o
./debug\damage.o
./debug\fightview.o
./debug\json_writer.o
./debug\json_value.o
./debug\json_reader.o
./debug\effect.o
./debug\player.o
./debug\monster.o
./debug\potion.o
./debug\configurationprovider.o
./debug\moc_animatedobject.o
);
