INPUT(
./debug\player.o
./debug\fightview.o
./debug\map.o
./debug\gameview.o
./debug\gamescene.o
./debug\item.o
./debug\creature.o
./debug\listitem.o
./debug\mapview.o
./debug\charview.o
./debug\playerlistview.o
./debug\monster.o
./debug\tile.o
./debug\interaction.o
./debug\configurationprovider.o
./debug\mapscene.o
./debug\animationprovider.o
./debug\main.o
./debug\dungeon.o
./debug\compression.o
./debug\scrollobject.o
./debug\playerstatsview.o
./debug\animatedobject.o
./debug\cave.o
./debug\building.o
./debug\town.o
./debug\tower.o
./debug\coords.o
./debug\damage.o
./debug\event.o
./debug\playeranimation.o
./debug\stats.o
./debug\armor.o
./debug\json_reader.o
./debug\json_value.o
./debug\json_writer.o
./debug\potion.o
./debug\weapon.o
./debug\animation.o
./debug\destroyer.o
./debug\qrc_images.o
./debug\qrc_config.o
./debug\moc_gameview.o
./debug\moc_gamescene.o
./debug\moc_animatedobject.o
);
