INPUT(
./debug\player.o
./debug\fightview.o
./debug\map.o
./debug\gameview.o
./debug\gamescene.o
./debug\item.o
./debug\creature.o
./debug\listitem.o
./debug\mapview.o
./debug\charview.o
./debug\playerlistview.o
./debug\monster.o
./debug\tile.o
./debug\interaction.o
./debug\configurationprovider.o
./debug\mapscene.o
./debug\animationprovider.o
./debug\main.o
./debug\dungeon.o
./debug\compression.o
./debug\scrollobject.o
./debug\playerstatsview.o
./debug\animatedobject.o
./debug\cave.o
./debug\building.o
./debug\town.o
./debug\tower.o
./debug\coords.o
./debug\damage.o
./debug\event.o
./debug\playeranimation.o
./debug\stats.o
./debug\armor.o
./debug\json_reader.o
./debug\json_value.o
./debug\json_writer.o
./debug\potion.o
./debug\weapon.o
./debug\animation.o
./debug\destroyer.o
./debug\teleporter.o
./debug\smallweapon.o
./debug\helmet.o
./debug\playerequippedview.o
./debug\itemslot.o
./debug\boots.o
./debug\gloves.o
./debug\belt.o
./debug\lootprovider.o
./debug\qrc_config.o
./debug\qrc_iteractions.o
./debug\qrc_creatures.o
./debug\qrc_buildings.o
./debug\qrc_tiles.o
./debug\qrc_images.o
./debug\qrc_weapons.o
./debug\qrc_armors.o
./debug\qrc_potions.o
./debug\qrc_items.o
./debug\moc_player.o
./debug\moc_gameview.o
./debug\moc_creature.o
./debug\moc_playerlistview.o
./debug\moc_gamescene.o
./debug\moc_monster.o
./debug\moc_tile.o
./debug\moc_item.o
./debug\moc_playerstatsview.o
./debug\moc_animatedobject.o
./debug\moc_armor.o
./debug\moc_potion.o
./debug\moc_weapon.o
./debug\moc_dungeon.o
./debug\moc_cave.o
./debug\moc_building.o
./debug\moc_teleporter.o
./debug\moc_smallweapon.o
./debug\moc_helmet.o
./debug\moc_playerequippedview.o
./debug\moc_itemslot.o
./debug\moc_boots.o
./debug\moc_gloves.o
./debug\moc_belt.o
);
