INPUT(
./release\main.o
./release\watertile.o
./release\tile.o
./release\grasstile.o
./release\groundtile.o
./release\roadtile.o
./release\map.o
./release\event.o
./release\coords.o
./release\creature.o
./release\item.o
./release\building.o
./release\tower.o
./release\town.o
./release\player.o
./release\warrior.o
./release\mage.o
./release\rogue.o
./release\monster.o
./release\weapon.o
./release\interaction.o
./release\attack.o
./release\spell.o
./release\skill.o
./release\pritz.o
./release\mountaintile.o
./release\cave.o
./release\animationprovider.o
./release\animation.o
./release\playeranimation.o
./release\animatedobject.o
./release\playerstatsview.o
./release\gameview.o
./release\gamescene.o
./release\potion.o
./release\lifepotion.o
./release\manapotion.o
./release\magicmissile.o
./release\doubleattack.o
./release\sneakattack.o
./release\scrollobject.o
./release\chaossword.o
./release\sword.o
./release\chaosblast.o
./release\armor.o
./release\platearmor.o
./release\poisonpotion.o
./release\blesspotion.o
./release\playerlistview.o
./release\listitem.o
./release\destroyer.o
./release\strike.o
./release\frostbolt.o
./release\robe.o
./release\leatherarmor.o
./release\stats.o
./release\damage.o
./release\fightview.o
./release\dagger.o
./release\staff.o
./release\pritzmage.o
./release\json_writer.o
./release\json_value.o
./release\json_reader.o
./release\effect.o
./release\stun.o
./release\stunner.o
./release\elemstaff.o
./release\abyssalshadows.o
./release\abyssalshadowseffect.o
./release\endlesspain.o
./release\endlesspaineffect.o
./release\shadowbolt.o
./release\devour.o
./release\moc_animatedobject.o
);
