INPUT(
./release\main.o
./release\map.o
./release\event.o
./release\coords.o
./release\creature.o
./release\item.o
./release\building.o
./release\tower.o
./release\town.o
./release\weapon.o
./release\interaction.o
./release\cave.o
./release\animationprovider.o
./release\animation.o
./release\playeranimation.o
./release\animatedobject.o
./release\playerstatsview.o
./release\gameview.o
./release\gamescene.o
./release\scrollobject.o
./release\armor.o
./release\playerlistview.o
./release\listitem.o
./release\destroyer.o
./release\stats.o
./release\damage.o
./release\fightview.o
./release\json_writer.o
./release\json_value.o
./release\json_reader.o
./release\player.o
./release\monster.o
./release\potion.o
./release\configurationprovider.o
./release\compression.o
./release\tile.o
./release\dungeon.o
./release\mapview.o
./release\mapscene.o
./release\qrc_images.o
./release\moc_animatedobject.o
./release\moc_gameview.o
);
