INPUT(
./debug\main.o
./debug\watertile.o
./debug\tile.o
./debug\grasstile.o
./debug\groundtile.o
./debug\roadtile.o
./debug\map.o
./debug\event.o
./debug\coords.o
./debug\creature.o
./debug\item.o
./debug\building.o
./debug\tower.o
./debug\town.o
./debug\player.o
./debug\warrior.o
./debug\mage.o
./debug\rogue.o
./debug\monster.o
./debug\weapon.o
./debug\interaction.o
./debug\attack.o
./debug\spell.o
./debug\skill.o
./debug\pritz.o
./debug\mountaintile.o
./debug\cave.o
./debug\animationprovider.o
./debug\animation.o
./debug\playeranimation.o
./debug\animatedobject.o
./debug\playerstatsview.o
./debug\gameview.o
./debug\gamescene.o
./debug\potion.o
./debug\lifepotion.o
./debug\manapotion.o
./debug\magicmissile.o
./debug\doubleattack.o
./debug\sneakattack.o
./debug\scrollobject.o
./debug\chaossword.o
./debug\sword.o
./debug\chaosblast.o
./debug\armor.o
./debug\platearmor.o
./debug\poisonpotion.o
./debug\blesspotion.o
./debug\playerlistview.o
./debug\listitem.o
./debug\destroyer.o
./debug\strike.o
./debug\frostbolt.o
./debug\robe.o
./debug\leatherarmor.o
./debug\stats.o
./debug\damage.o
./debug\fightview.o
./debug\dagger.o
./debug\staff.o
./debug\pritzmage.o
./debug\json_writer.o
./debug\json_value.o
./debug\json_reader.o
./debug\effect.o
./debug\stun.o
./debug\damageovertime.o
./debug\stunner.o
./debug\elemstaff.o
./debug\moc_animatedobject.o
);
