<RCC>
  <qresource prefix="/">
    <file>maps/map1/script.py</file>
    <file>maps/map1/map.json</file>
    <file>maps/map1/config.json</file>
    <file>maps/map2/map.json</file>
    <file>maps/map2/script.py</file>
    
    <file>scripts/game.py</file>
    <file>scripts/interaction.py</file>
    <file>scripts/object.py</file>
    <file>scripts/effect.py</file>
    <file>scripts/tile.py</file>
    <file>scripts/potion.py</file>

    <file>images/item.png</file>
    <file>images/terrain.png</file>
    <file>images/tiles/beach.png</file>
    <file>images/tiles/desert.png</file>
    <file>images/tiles/grass.png</file>
    <file>images/tiles/ground.png</file>
    <file>images/tiles/lava.png</file>
    <file>images/tiles/mountain.png</file>
    <file>images/tiles/road.png</file>
    <file>images/tiles/snow.png</file>
    <file>images/tiles/swamp.png</file>
    <file>images/tiles/wasteland.png</file>
    <file>images/tiles/water.png</file>
    <file>images/players/assasin.png</file>
    <file>images/players/sorcerer.png</file>
    <file>images/players/warrior.png</file>
    <file>images/monsters/gooby.png</file>
    <file>images/monsters/octobogz/0.png</file>
    <file>images/monsters/octobogz/1.png</file>
    <file>images/monsters/octobogz/time.json</file>
    <file>images/monsters/pritz/0.png</file>
    <file>images/monsters/pritz/1.png</file>
    <file>images/monsters/pritz/time.json</file>
    <file>images/monsters/pritzmage/0.png</file>
    <file>images/monsters/pritzmage/1.png</file>
    <file>images/monsters/pritzmage/2.png</file>
    <file>images/monsters/pritzmage/3.png</file>
    <file>images/monsters/pritzmage/time.json</file>
    <file>images/interactions/abyssalshadows.png</file>
    <file>images/interactions/armorofendlesswinter.png</file>
    <file>images/interactions/attack.png</file>
    <file>images/interactions/backstab.png</file>
    <file>images/interactions/barrier.png</file>
    <file>images/interactions/bloodlash.png</file>
    <file>images/interactions/bloodthirst.png</file>
    <file>images/interactions/chaosblast.png</file>
    <file>images/interactions/chloroform.png</file>
    <file>images/interactions/deathstrike.png</file>
    <file>images/interactions/devour.png</file>
    <file>images/interactions/doubleattack.png</file>
    <file>images/interactions/endlesspain.png</file>
    <file>images/interactions/frostbolt.png</file>
    <file>images/interactions/lethalpoison.png</file>
    <file>images/interactions/magicmissile.png</file>
    <file>images/interactions/mutilation.png</file>
    <file>images/interactions/shadowbolt.png</file>
    <file>images/interactions/sneakattack.png</file>
    <file>images/interactions/strike.png</file>
    <file>images/interactions/stun.png</file>
    <file>images/buildings/cave.png</file>
    <file>images/buildings/dungeon.png</file>
    <file>images/buildings/teleporter.png</file>
    <file>images/arrows/left.png</file>
    <file>images/arrows/right.png</file>
    <file>images/items/scroll.png</file>
    <file>images/items/weapons/bladeofdarkdreams.png</file>
    <file>images/items/weapons/broadsword.png</file>
    <file>images/items/weapons/chaossword.png</file>
    <file>images/items/weapons/dagger.png</file>
    <file>images/items/weapons/daggerofvileheart.png</file>
    <file>images/items/weapons/knife.png</file>
    <file>images/items/weapons/longsword.png</file>
    <file>images/items/weapons/shadowblade.png</file>
    <file>images/items/weapons/shortstaff.png</file>
    <file>images/items/weapons/shortsword.png</file>
    <file>images/items/weapons/staff.png</file>
    <file>images/items/weapons/staffoftheabyss.png</file>
    <file>images/items/weapons/stiletto.png</file>
    <file>images/items/weapons/sword.png</file>
    <file>images/items/weapons/valkyrie.png</file>
    <file>images/items/weapons/void.png</file>
    <file>images/items/weapons/wand.png</file>
    <file>images/items/potions/bless.png</file>
    <file>images/items/potions/life.png</file>
    <file>images/items/potions/mana.png</file>
    <file>images/items/potions/poison.png</file>
    <file>images/items/helmets/crownofnightmares.png</file>
    <file>images/items/gloves/glovesoftheassasin.png</file>
    <file>images/items/boots/eradicatorsboots.png</file>
    <file>images/items/belts/undestructiblebelt.png</file>
    <file>images/items/armors/chestplateofnorth.png</file>
    <file>images/items/armors/leatherarmor.png</file>
    <file>images/items/armors/platearmor.png</file>
    <file>images/items/armors/robe.png</file>
    <file>images/buildings/market.png</file>

    <file>config/armors.json</file>
    <file>config/buildings.json</file>
    <file>config/effects.json</file>
    <file>config/interactions.json</file>
    <file>config/items.json</file>
    <file>config/misc.json</file>
    <file>config/monsters.json</file>
    <file>config/potions.json</file>
    <file>config/tiles.json</file>
    <file>config/weapons.json</file>
    <file>slots.json</file>
  </qresource>
</RCC>
