<RCC>
    <qresource prefix="/">
        <file>images/tiles/water/0.png</file>
        <file>images/tiles/road/0.png</file>
        <file>images/tiles/mountain/0.png</file>
        <file>images/tiles/ground/0.png</file>
        <file>images/tiles/grass/0.png</file>
        <file>images/tiles/beach/0.png</file>
        <file>images/tiles/desert/0.png</file>
        <file>images/tiles/lava/0.png</file>
        <file>images/tiles/snow/0.png</file>
        <file>images/tiles/swamp/0.png</file>
        <file>images/tiles/wasteland/0.png</file>
    </qresource>
</RCC>
